# IPKG_Assignment_3

./: Assignment_3.sln
FileReadingLib/: Crypter.cs  FileReader.cs  RoleSecurity.cs
FileReadingLib/Enums/: RoleType.cs
FileReadingLib/Interfaces/: ICrypter.cs  IFileReader.cs  IRoleSecurity.cs
GuiSample/: App.axaml  App.axaml.cs  GuiSample.csproj  Program.cs  ViewLocator.cs
GuiSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GuiSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
GuiSample/files/: A_Encrypted_jsonfile.json  A_Encrypted_textfile.txt  A_Encrypted_xmlfile.xml  A_jsonfile.json  A_textfile.txt  A_xmlfile.xml  Encrypted_textfile.txt  Encrypted_xmlfile.xml  jsonfile.json  xmlfile.xml
